name: Testing Workflow Variables

on:
  workflow_dispatch

env:
  cloud: google-cloud

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say, Hello Aman it's friday"
        run: echo "$Greeting $First_Name is using $cloud!"
        env:
          First_Name: Aman
  bye_job:
    runs-on: ubuntu-latest
    env: 
      Bye: Bye Aman
    steps:
    - name: "Say, bye to Aman"
      run: echo "$Bye"    
